<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">


    <title>CMS</title>
  </head>
  <body>
    

    <section class="topBar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 m-auto">
                    <button class="btn text-white">
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                </div>
                <div class="col-6 m-auto">
                    <div class="text-center">
                        <a href="cms-doctor-portal.html" class="text-decoration-none">
                            <img src="img/logo.png" class="logo img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-3 m-auto">
                   
                </div>
            </div>
        </div>
    </section>
   

    <!-- main body -->
    <section class="main-body">
        <div class="row">
            <div class="col-md-2">
                <div class="sidebar">
                    <div class="container-fluid">
                        <!-- links -->
                        <a href="dashboard.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">dashboard</a>

                        <a href="all-patient.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">ALL PATIENTS</a>

                        <a href="all-clinic.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">ALL CLINICS</a>

                        <a href="all-doctors.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">ALL DOCTORS</a>

                        <a href="protocols.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">PROTOCOLS</a>

                        <a href="excersise.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">EXERCISES</a>

                        <a href="subscription.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">SUBSCRIPTIONS</a>

                        <a href="analytics.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu active">ANALYTICS</a>

                        <a href="settings.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">SETTINGS</a>

                        <a href="content.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">CONTENT</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row mt-4">
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <h3>MY ANALYTICS</h3>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col">
                                    <select name=""  class="drpdwn form-control" id="">
                                        <option value="" hidden selected >All Protocols</option>
                                        <option value="">one</option>
                                        <option value="">two</option>
                                        <option value="">three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select name=""  class="drpdwn form-control" id="">
                                        <option value="" hidden selected >Date Range</option>
                                        <option value="">one</option>
                                        <option value="">two</option>
                                        <option value="">three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select name=""  class="drpdwn form-control" id="">
                                        <option value="" hidden selected >Age</option>
                                        <option value="">one</option>
                                        <option value="">two</option>
                                        <option value="">three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select name=""  class="drpdwn form-control" id="">
                                        <option value="" hidden selected >Gender</option>
                                        <option value="">one</option>
                                        <option value="">two</option>
                                        <option value="">three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card text-center card-1 px-2 py-5">
                                <h1 class="text-white text-uppercase">487</h1>
                                <p class="text-white text-uppercase">TOTAL PATIENTS</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card text-center card-2 px-2 py-5">
                                <h1 class="text-white text-uppercase">87</h1>
                                <p class="text-white text-uppercase">TOTAL CLINICS</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                       <a href="" class="text-decoration-none">
                        <div class="card text-center card-3 px-2 py-5">
                            <h1 class="text-white text-uppercase">66</h1>
                            <p class="text-white text-uppercase">TOTAL DOCTORS</p>
                        </div>
                       </a>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center card-4 px-2 py-5">
                            <h1 class="text-white text-uppercase">120</h1>
                            <p class="text-white text-uppercase">CARE TEAM 
                                MEMBERS</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <h3>SUBSCRIPTIONS</h3>
                        <div class="col-md-3">
                            <div class="card bg-purple">
                                <div class="card-body text-center bg-purple">
                                    <h2 class="text-white fw-bold">
                                        87
                                    </h2>
                                    <p class="m-0 font-14 text-white">TOAL SUBSCRIPTIONS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-purple">
                                <div class="card-body text-center bg-purple">
                                    <h2 class="text-white fw-bold">
                                        $30,540
                                    </h2>
                                    <p class="m-0 font-14 text-white">MONTHLY REVENUE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-purple">
                                <div class="card-body text-center bg-purple">
                                    <h2 class="text-white fw-bold">
                                        $241,120
                                    </h2>
                                    <p class="m-0 font-14 text-white">TOTAL REVENUE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-purple">
                                <div class="card-body text-center bg-purple">
                                    <h2 class="text-white fw-bold">
                                        $1590
                                    </h2>
                                    <p class="m-0 font-14 text-white">LIFETIME USER VALUE</p>
                                </div>
                            </div>
                        </div>
                    <!-- </div> -->
                </div>

                <div class="row my-4">
                   <h3>ENGAGEMENT</h3>
                        <div class="col-md-3">
                            <div class="card card-1">
                                <div class="card-body text-center">
                                    <h2 class="text-white">
                                        400
                                    </h2>
                                    <p class="m-0 font-14 text-white">DAILY ACTIVE USERS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-2">
                                <div class="card-body text-center">
                                    <h2 class="text-white">
                                        486
                                    </h2>
                                    <p class="m-0 font-14 text-white">MONTHLY ACTIVE USERS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-3">
                                <div class="card-body text-center">
                                    <h2 class="text-white">
                                        4.2
                                    </h2>
                                    <p class="m-0 font-14 text-white">DAILY SESSIONS/USER</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-4">
                                <div class="card-body text-center">
                                    <h2 class="text-white">
                                        73%
                                    </h2>
                                    <p class="m-0 font-14 text-white">% DAILY ACTIVE USERS</p>
                                </div>
                            </div>
                        </div>
                    
                </div>
                
                <p class="copyright copy-smaller">Copyright 2021 Beyond The Clinic</p>
            </div>
        </div>
    </section>


    
     <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="jquery/jquery.min.js"></script>

     <!-- javascripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

    <!-- slick js -->
    <script src="slick/slick.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>