<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">


    <title>CMS</title>
  </head>
  <body>
    

    <section class="topBar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 m-auto">
                    <button class="btn text-white">
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                </div>
                <div class="col-6 m-auto">
                    <div class="text-center">
                        <a href="cms-doctor-portal.html" class="text-decoration-none">
                            <img src="img/logo.png" class="logo img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-3 m-auto">
                    <div class="text-right">
                        <a href="message.html" class="text-decoration-none mx-2">
                            <img src="img/message.png" class="img-fluid" alt="">
                        </a>
                        <a href="profile.html" class="text-decoration-none mx-2">
                            <img src="img/user.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <!-- main body -->
    <section class="main-body">
        <div class="row">
            <div class="col-md-2">
                <div class="sidebar sidebar-sm">
                    <div class="container-fluid">
                        <!-- links -->
                        <a href="dashboard.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">dashboard</a>

                        <a href="all-patient.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">ALL PATIENTS</a>

                        <a href="all-clinic.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">ALL CLINICS</a>

                        <a href="all-doctors.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">ALL DOCTORS</a>

                        <a href="protocols.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">PROTOCOLS</a>

                        <a href="excersise.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">EXERCISES</a>

                        <a href="subscription.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">SUBSCRIPTIONS</a>

                        <a href="analytics.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">ANALYTICS</a>

                        <a href="settings.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu active">SETTINGS</a>

                        <a href="content.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">CONTENT</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="mt-4">
                    <h3>SETTINGS</h3>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-10 m-auto">
                                <p class="m-0">PUSH NOTIFICATIONS</p>
                            </div>
                            <div class="col-2 m-auto text-right">
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="sliderr round"></span>
                                  </label>
                            </div>
                        </div>
                    </div>

                    <div class="mt-3">
                        <div class="row">
                            <div class="col-10 m-auto">
                                <p class="m-0">EMAIL NOTIFICATIONS</p>
                            </div>
                            <div class="col-2 m-auto text-right">
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="sliderr round"></span>
                                  </label>
                            </div>
                        </div>
                    </div>

                   
                </div>

                

                <div class="mt-5">
                    <a href="login.html" type="submit" class="btn py-3 submitBtn btn-block w-100" value="ADD NEW PATIENT" name="" id="">LOG OUT</a>
                </div>
                <p class="copyright copy-smaller">Copyright 2021 Beyond The Clinic</p>
            </div>
        </div>
    </section>


    
     <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="jquery/jquery.min.js"></script>

     <!-- javascripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

    <!-- slick js -->
    <script src="slick/slick.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>