
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">

    <title>CMS</title>
  </head>
  <body>

    <section class="fullpage mb-5">
        <div class="container small-container text-center">
            <img src="img/BTC-logo.png" class="img-fluid w-50 login-logo" alt="">
            
            <div class="">


               <form action="">
                   
                <div class="step1">
                    <p class="portal">SIGN UP</p>
                    <input type="text" class="form-control login-input" placeholder="YOUR NAME*" name="" id="" >
                   <input type="text" class="form-control login-input mt-3" placeholder="CONTACT NUMBER*" name="" id="" >
                   <input type="text" class="form-control login-input mt-3" placeholder="CLINIC NAME*" name="" id="">
                   <input type="email" class="form-control login-input mt-3" placeholder="EMAIL ADDRESS*" name="" id="" >
                   <button class="btn btn-warning mt-3 w-100 font-weight-bold text-white" id="next1">NEXT</button>
                </div>

                   <!-- 2ND PART -->


                   <div class="step2">
                    <p class="portal">TELL US A BIT ABOUT YOU</p>
                    <label class="custom-file-upload mt-2 w-100">
                        <input type="file"/>
                        <span class="text-muted font-weight-bold">+ ADD LOGO</span>
                    </label>
                        <input type="text" class="form-control login-input mt-3" placeholder="YOUR LOCATION" name="" id="" >
                       <input type="text" class="form-control login-input mt-3" placeholder="ABN/ACN" name="" id="" >
                       <input type="text" class="form-control login-input mt-3" placeholder="OPENING HOURS" name="" id="">
                       
                       <button class="btn btn-warning mt-3 w-100 font-weight-bold text-white" id="next2">NEXT</button>
                   </div>

                   <!-- 3rd part -->
                   <div class="step3">
                    <p class="portal">SELECT YOUR MEMBERSHIP</p>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-md">
                                <a href="" class="text-decoration-none text-dark" id="card1">
                                    <div class="card p-2">
                                        <div class="text-center">
                                            <h5 class="text-warning">STARTER</h5>
                                            <h6 class="text-warning">$49/Month</h6>
                                            <hr color="#F9A558">
                                            <p class="text-left text-warning px-4 font-normal">
                                                1 Doctor Account <br>
                                                1 Protocol <br>
                                                5 Patients <br>
                                                No Messaging <br>
                                                Limited Support <br>
                                                Limited Care Team
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md">
                                <a href="" class="text-decoration-none" id="card2">
                                    <div class="card p-2">
                                        <div class="text-center">
                                            <h5 class="text-success">SMALL PRACTICE</h5>
                                            <h6 class="text-success">$199/Month</h6>
                                            <hr color="#F9A558">
                                            <p class="text-left text-success px-4 font-normal">
                                                Upto 5 Doctors <br>
                                                10 Protocols <br>
                                                100 Patients <br>
                                                Instant Messaging <br>
                                                Pro Support <br>
                                                Unlimited Care Team
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md">
                                <a href="" class="text-decoration-none" id="card3">
                                    <div class="card p-2">
                                        <div class="text-center">
                                            <h5 class="text-info">ENTERPRISE</h5>
                                            <h6 class="text-info">$499/Month</h6>
                                            <hr color="#F9A558">
                                            <p class="text-left text-info px-4 font-normal">
                                                Unlimited Doctors <br>
                                                Unlimited Protocols <br>
                                                Unlimited Patients <br>
                                                Instant Messaging <br>
                                                Pro Support <br>
                                                Unlimited Care Team
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <button class="btn mt-3 text-muted bg-light font-weight-bold" disabled id="next3">SELECT A PLAN TO CONTINUE</button>
                            <p class="font-12">AL:L PLANS ARE BILLED ANNUALLY</p>
                        </div>
                    </div>
                   </div>

                   <!-- step 4 -->
                   <div class="step4">
                    <p class="portal">ADD YOUR CARE TEAM</p>
                    <input type="text" class="form-control login-input" placeholder="TEAM MEMBER NAME" name="" id="" >
                   <input type="email" class="form-control login-input mt-3" placeholder="EMAIL ADDRESS" name="" id="" >
                   <input type="text" class="form-control login-input mt-3" placeholder="TEAM MEMBER NAME" name="" id="">
                   <input type="email" class="form-control login-input mt-3" placeholder="EMAIL ADDRESS" name="" id="" >
                   <button class="btn btn-warning mt-3 w-100 font-weight-bold text-white" id="next4">NEXT</button>
                </div>


                <!-- step 5 -->
                <div class="step5">
                    <p class="portal">PAY YOUR SUBSCRIPTION</p>
                    <input type="radio" name="payment" id="payment">
                    <label for="payment">
                        <img src="img/visa.png" class="img-fluid" alt="">
                        VISA
                    </label>

                   <div class="mx-4 d-inline">
                    <input type="radio" name="payment" id="payment">
                    <label for="payment">
                        <img src="img/mastercard.png" class="img-fluid" alt="">
                        MASTERCARD
                    </label>
                   </div>
                   <input type="text" class="form-control login-input mt-3" placeholder="CARD NAME*" name="" id="" >
                   <input type="text" class="form-control login-input mt-3" placeholder="CREDIT CARD NUMBER*" name="" id="">
                  <div class="row">
                      <div class="col-4">
                        <input type="date" class="form-control col-4 login-input mt-3" placeholder="EXPIRY DATE" name="" id="" >
                      </div>
                      <div class="col-2">
                        <input type="text" class="form-control login-input mt-3" placeholder="CVV" name="" id="">
                      </div>
                      <div class="col-6 m-auto">
                          <div class="text-right">
                              <p class="m-0">TYPE Small Practice</p>
                              <p class="m-0">TOTAL $199/Month</p>
                          </div>
                      </div>
                  </div>
                   <a href="confirm.html" class="btn btn-warning mt-3 w-100 font-weight-bold text-white" id="next5">PAY SUBSCRIPTION</a>
                </div>
                
               </form>



               <div class="row mt-4">
                   <div class="col-md-6 text-left">
                       
                   </div>
                   <div class="col-md-6">
                       <p class="text-right">
                         
                         Already Have An Account? <a href="login.html" class="text-dark text-decoration-none font-weight-bold">Sign In</a> 
                       </p>
                   </div>
               </div>
            </div>
        </div>
    </section>
   

     <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="jquery/jquery.min.js"></script>

     <!-- javascripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

    <!-- slick js -->
    <script src="slick/slick.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>